server: http://localhost:4224

load:
  - "src/head.js"
  - "src/merge.js"
  - "src/resolve.js"
  - "src/substitute.js"
  - "src/error.js"
  - "src/iterator.js"
  - "src/chain.js"
  - "src/peer.js"
  - "src/pubsub.js"
  - "src/promise.js"
  - "src/publisher.js"
  - "src/forward.js"

test:
  - "src-test/test-lib/*.js"
  - "src-test/*.js"
  - "src-test/util/*.js"
  - "src-test/patterns/*.js"
  - "src-test/async/*.js"

timeout: 250
