server: http://localhost:4224
timeout: 10

load:
  - "src/head.js"
  - "src/util.js"
  - "src/iterator.js"
  - "src/scope.js"
  - "src/chain.js"
  - "src/node.js"
  - "src/create.js"
  - "src/pubsub.js"
  - "src/promise.js"
  - "src/emitter.js"
  - "src/forward.js"
  - "src/does.js"

test:
  - "lib/sinon-1.1.1.js"
  - "lib/sinon-ie-1.1.1.js"
  - "lib/test-setup.js"
  - "test/hub/*.js"
  - "test/patterns/*.js"
