server: http://localhost:4224

load:
  - "src/head.js"
  - "src/merge.js"
  - "src/resolve.js"
  - "src/substitute.js"
  - "src/error.js"
  - "src/iterator.js"
  - "src/chain.js"
  - "src/mix.js"
  - "src/object.js"
  - "src/peer.js"
  - "src/pubsub.js"
  - "src/promise.js"
  - "src/publisher.js"
  - "src/forward.js"

test:
  - "lib/stubs.js"
  - "test/hub/*.js"
  - "test/patterns/*.js"
  - "test/async/*.js"

timeout: 10
