server: http://localhost:4224

load:
  - "src/head.js"
  - "src/chain.js"
  - "src/hub.js"
  - "src/promise.js"

test:
  - "src-test/test-lib/*.js"
  - "src-test/*.js"
  - "src-test/util/*.js"
  - "src-test/async/*.js"

timeout: 250
